# Data import / Export with Pandas

In [1]:
import pandas as pd

In [17]:
df = pd.read_csv(r"D:\AI\data\datasets-1\datawh.csv",encoding='latin-1')
df.shape

(20, 5)

In [3]:
df.head()

        Dates  Temperature  Humidity  Pressure  Air Quality
0  30-04-2018          218       182         4            2
1  01-05-2018         2592       182         3            2
2  02-05-2018          509       439         4            0
3  03-05-2018         2439        53         5            1
4  04-05-2018          824       444         5            0

In [4]:
# load data from excel file
df = pd.read_excel(r"D:\AI\data\datasets-1\Wholesale customers data.xlsx")
df.shape

(440, 8)

In [5]:
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [6]:
# load data from a json file
df = pd.read_json(r"D:\AI\data\datasets-1\server-metrics.json")
df.shape

(20, 6)

In [7]:
df.head()

   id          dates  Accepted  Rejected    App     Server
0   0  1525046400000       218       182  App_4  Server_02
1   1  1525132800000      2592       182  App_3  Server_02
2   2  1525219200000       509       439  App_4   Server_0
3   3  1525305600000      2439        53  App_5  Server_01
4   4  1525392000000       824       444  App_5   Server_0

In [8]:
url = "https://raw.githubusercontent.com/anshupandey/Machine_Learning_Training/master/datasets/IPL_summary.csv"
df = pd.read_csv(url)
df.shape

(577, 18)

In [9]:
df.head()

,id,season,city,date,team1,team2,tosswinner,toss_decision,result,dl_applied,winner,winbyruns,win_by_wickets,player of the match,venue,empire1,empire2,empire 3
0,1,2008,Bangalore,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,19-04-2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,19-04-2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,20-04-2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,20-04-2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [16]:
# load data from an xml file
df = pd.read_xml(r"D:\AI\data\datasets-1\books.xml")
df.shape

(12, 7)

In [11]:
df.head()

,id,author,title,genre,price,publish_date,description
0,bk101,"Gambardella, Matthew",XML Developer's Guide,Computer,44.95,2000-10-01,An in-depth look at creating applications \n ...
1,bk102,"Ralls, Kim",Midnight Rain,Fantasy,5.95,2000-12-16,"A former architect battles corporate zombies, ..."
2,bk103,"Corets, Eva",Maeve Ascendant,Fantasy,5.95,2000-11-17,After the collapse of a nanotechnology \n ...
3,bk104,"Corets, Eva",Oberon's Legacy,Fantasy,5.95,2001-03-10,"In post-apocalypse England, the mysterious \n ..."
4,bk105,"Corets, Eva",The Sundered Grail,Fantasy,5.95,2001-09-10,"The two daughters of Maeve, half-sisters, \n ..."

In [12]:
x = "Hello \new world"
print(x)

Hello
ew world

In [13]:
x = r"Hello \new world" # raw string
print(x)

Hello \new world

In [14]:
x = "Hello \\new world"
print(x)

Hello \new world

In [18]:
pd.read_csv?

In [19]:
pd.__version__

'1.3.4'

### Loading data from html

In [20]:
url = "https://en.wikipedia.org/wiki/Indian_Premier_League"
dflist = pd.read_html(url)
type(dflist)

list

In [21]:
len(dflist)

44

In [22]:
dflist[0]

,0,1
0,Official Logo of IPL,Official Logo of IPL
1,Countries,India
2,Administrator,Board of Control for Cricket in India
3,Format,Twenty20
4,First edition,2008
5,Latest edition,2022
6,Tournament format,Round Robin format with Group System and Playoffs
7,Number of teams,10
8,Current champion,Chennai Super Kings (4th title)
9,Most successful,Mumbai Indians (5 titles)
10,Most runs,Virat Kohli (6284)
11,Most wickets,Dwayne Bravo (181)
12,TV,List of broadcasters
13,2022 Indian Premier League,2022 Indian Premier League
14,Website,iplt20.com

In [23]:
dflist[1]

,Seasons,Seasons.1
0,2008 2009 2010 2011 2012 2013 2014 2015 2016 2...,2008 2009 2010 2011 2012 2013 2014 2015 2016 2...

In [24]:
dflist[2]

,Team,Team.1,City,Home ground,Debut,Owner,Captain,Head Coach
0,NaN,Chennai Super Kings,"Chennai, Tamil Nadu",M. A. Chidambaram Stadium,2008,N. Srinivasan,M. S. Dhoni,Stephen Fleming
1,NaN,Delhi Capitals,"New Delhi, Delhi",Arun Jaitley Stadium,2008,Sajjan Jindal G. M. Rao,Rishabh Pant,Ricky Ponting
2,NaN,Gujarat Titans,"Ahmedabad, Gujarat",Narendra Modi Stadium,2022,Steve Koltes Donald Mackenzie Rolly van Rappard,Hardik Pandya,Ashish Nehra
3,NaN,Kolkata Knight Riders,"Kolkata, West Bengal",Eden Gardens,2008,Shah Rukh Khan Juhi Chawla Jay Mehta,Shreyas Iyer,Brendon McCullum
4,NaN,Lucknow Super Giants,"Lucknow, Uttar Pradesh",BRSABV Ekana Cricket Stadium,2022,Sanjiv Goenka,KL Rahul,Andy Flower
5,NaN,Mumbai Indians,"Mumbai, Maharashtra",Wankhede Stadium,2008,Mukesh Ambani,Rohit Sharma,Mahela Jayawardene
6,NaN,Punjab Kings,"Mohali, Punjab",Inderjit Singh Bindra Stadium,2008,Mohit Burman Ness Wadia Preity Zinta Karan Paul,Mayank Agarwal,Anil Kumble
7,NaN,Rajasthan Royals,"Jaipur, Rajasthan",Sawai Mansingh Stadium,2008,Manoj Badale Lachlan Murdoch Gerry Cardinale,Sanju Samson,Kumar Sangakara
8,NaN,Royal Challengers Bangalore,"Bangalore, Karnataka",M. Chinnaswamy Stadium,2008,Prathmesh Mishra,Faf du Plessis,Sanjay Bangar
9,NaN,Sunrisers Hyderabad,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2013,Kalanithi Maran,Kane Williamson,Tom Moody

In [25]:
dflist[3]

,Team,Team.1,City,Home ground,Debut,Dissolved,Owner
0,NaN,Deccan Chargers,"Hyderabad, Telangana",Rajiv Gandhi International Cricket Stadium,2008,2012,T. Venkattram Reddy Gayatri Reddy
1,NaN,Kochi Tuskers Kerala,"Kochi, Kerala",Jawaharlal Nehru Stadium,2011,2011,Kochi Cricket Pvt Ltd
2,NaN,Pune Warriors India,"Pune, Maharashtra",Maharashtra Cricket Association Stadium,2011,2013,Subrata Roy
3,NaN,Gujarat Lions,"Rajkot, Gujarat",Saurashtra Cricket Association Stadium,2016,2018,Keshav Bansal
4,NaN,Rising Pune Supergiant,"Pune, Maharashtra",Maharashtra Cricket Association Stadium,2016,2018,Sanjiv Goenka

In [26]:
dflist[4]

,Team,Team.1,Title(s),Runner-upground,Seasons won,Seasons runner-up,No. of seasons played
0,NaN,Mumbai Indians,5,1,20132015201720192020,2010,14
1,NaN,Chennai Super Kings,4,5,2010201120182021,20082012201320152019,12
2,NaN,Kolkata Knight Riders,2,1,20122014,2021,14
3,NaN,Rajasthan Royals,1,–,2008,–,12
4,NaN,Deccan Chargers†,1,–,2009,–,5
5,NaN,Sunrisers Hyderabad,1,1,2016,2018,9
6,NaN,Royal Challengers Bangalore,–,3,–,200920112016,14
7,NaN,Delhi Capitals,–,1,–,2020,14
8,NaN,Rising Pune Supergiant†,–,1,–,2017,2
9,NaN,Punjab Kings,–,1,–,2014,14

In [27]:
dflist[5]

         Season  Final                                               \
         Season Winner                                     Winner.1
0   2008Details    NaN         Rajasthan Royals[49]164/7 (20 overs)
1   2009Details    NaN          Deccan Chargers[51]143/6 (20 overs)
2   2010Details    NaN      Chennai Super Kings[53]168/5 (20 overs)
3   2011Details    NaN      Chennai Super Kings[55]205/5 (20 overs)
4   2012Details    NaN  Kolkata Knight Riders[57]192/5 (19.4 overs)
5   2013Details    NaN           Mumbai Indians[59]148/9 (20 overs)
6   2014Details    NaN  Kolkata Knight Riders[61]200/7 (19.3 overs)
7   2015Details    NaN           Mumbai Indians[63]202/5 (20 overs)
8   2016Details    NaN      Sunrisers Hyderabad[65]208/7 (20 overs)
9   2017Details    NaN           Mumbai Indians[67]129/8 (20 overs)
10  2018Details    NaN    Chennai Super Kings[69]181/2 (18.3 overs)
11  2019Details    NaN           Mumbai Indians[71]149/8 (20 overs)
12  2020Details    NaN         Mumbai Indians[73]157/5 (18.4 overs)
13  2021Details    NaN      Chennai Super Kings[75]192/3 (20 overs)
14  2022Details    NaN                                          NaN

                                           \
                 Winning margin Runner-up
0   Won by 3 wickets(Scorecard)       NaN
1      Won by 6 runs(Scorecard)       NaN
2     Won by 22 runs(Scorecard)       NaN
3     Won by 58 runs(Scorecard)       NaN
4   Won by 5 wickets(Scorecard)       NaN
5     Won by 23 runs(Scorecard)       NaN
6   Won by 3 wickets(Scorecard)       NaN
7     Won by 41 runs(Scorecard)       NaN
8      Won by 8 runs(Scorecard)       NaN
9       Won by 1 run(Scorecard)       NaN
10  Won by 8 wickets(Scorecard)       NaN
11      Won by 1 run(Scorecard)       NaN
12  Won by 5 wickets(Scorecard)       NaN
13    Won by 27 runs(Scorecard)       NaN
14                          NaN       NaN

                                                     \
                                        Runner-up.1
0           Chennai Super Kings[49]163/5 (20 overs)
1   Royal Challengers Bangalore[51]137/9 (20 overs)
2                Mumbai Indians[53]146/9 (20 overs)
3   Royal Challengers Bangalore[55]147/8 (20 overs)
4           Chennai Super Kings[57]190/3 (20 overs)
5           Chennai Super Kings[59]125/9 (20 overs)
6               Kings XI Punjab[61]199/4 (20 overs)
7           Chennai Super Kings[63]161/8 (20 overs)
8   Royal Challengers Bangalore[65]200/7 (20 overs)
9        Rising Pune Supergiant[67]128/6 (20 overs)
10          Sunrisers Hyderabad178/6 (20 overs)[69]
11          Chennai Super Kings[71]148/7 (20 overs)
12               Delhi Capitals[73]156/7 (20 overs)
13        Kolkata Knight Riders[75]165/9 (20 overs)
14                                              NaN

                                          Final venue No. ofteams  \
                                          Final venue No. ofteams
0                   DY Patil Stadium, Navi Mumbai[49]       8[50]
1                 Wanderers Stadium, Johannesburg[51]       8[52]
2                   DY Patil Stadium, Navi Mumbai[53]       8[54]
3              M. A. Chidambaram Stadium, Chennai[55]      10[56]
4              M. A. Chidambaram Stadium, Chennai[57]       9[58]
5                           Eden Gardens, Kolkata[59]       9[60]
6               M. Chinnaswamy Stadium, Bengaluru[61]       8[62]
7                           Eden Gardens, Kolkata[63]       8[64]
8               M. Chinnaswamy Stadium, Bengaluru[65]       8[66]
9   Rajiv Gandhi International Cricket Stadium, Hy...       8[68]
10                       Wankhede Stadium, Mumbai[69]       8[70]
11  Rajiv Gandhi International Cricket Stadium, Hy...       8[72]
12     Dubai International Cricket Stadium, Dubai[73]       8[74]
13     Dubai International Cricket Stadium, Dubai[75]       8[76]
14                                                NaN         NaN

    Player of the series
    Player of the series
0       Shane Watson(RR)
1     Adam Gilchrist(DC)
2   Sachin Tendulkar(MI)
3       Chris Gayle(RCB)
4      Sunil Narine(KKR)
5       Shane Watson(RR)
6    Glenn Maxwell(KXIP)
7     Andre Russell(KKR)
8       Virat Kohli(RCB)
9       Ben Stokes(RPSG)
10     Sunil Narine(KKR)
11    Andre Russell(KKR)
12      Jofra Archer(RR)
13    Harshal Patel(RCB)
14                   NaN